@accentColor=#24689b


Component.focusWidth=1
Component.arc=10
Button.acr=10
TextComponent.arc=10
Button.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5
Table.cellFocusColor:null 
Menu.header.font=$h2.font
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)
ScrollBar.trackArc=999
ScrollBar.thumbArc=999

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

TableHeader.height=28
Table.rowHeight=40


[dark]Table.background:lighten(@background,1%)
[light]Table.background:lighten(@background,1%)

[style]Table.background:lighten(@background,3%)
[style]Panel.table_style=background:$Table.background;
[style]Table.table_style=rowHeight:40,showHorizontalLines:true;[style]selectionBackground:darken($Table.background,3%);selectionInactiveBackground:($Table.background,2%);intercellSpacing:0,1
[style]TableHeader.table_style=background:$Table.background;height:40;separatorColor:$Table.background;hoverBackground:null;pressdBackground:null;
Table.background=lighten(@background,3%)
Panel.table_style.background=$Table.background
Table.table_style.rowHeight=40
Table.table_style.showHorizontalLines=true
Table.selectionBackground=darken($Table.background,3%)
Table.selectionInactiveBackground=darken($Table.background,2%)
Table.intercellSpacing=0,1
TableHeader.table_style.background=$Table.background
TableHeader.table_style.height=40
TableHeader.table_style.separatorColor=$Table.background


Popup.dropShadowInsets = 2,5,8,8